Bug-Database: https://github.com/BZFlag-Dev/bzflag/issues
Bug-Submit: https://github.com/BZFlag-Dev/bzflag/issues/new
Documentation: https://www.bzflag.org/documentation/
Repository: https://github.com/BZFlag-Dev/bzflag.git
Repository-Browse: https://github.com/BZFlag-Dev/bzflag/
Screenshots: https://www.bzflag.org/media/
